spring.security.oauth2.client.registration.github.client-id=2624c7478921018db032
spring.security.oauth2.client.registration.github.client-secret=4e634f41fa67410eb6be673112a8794d7c2acb38
spring.security.oauth2.client.registration.github.scope=repo